{
  "name": "wc2026-project",
  "version": "1.0.0",
  "description": "World Cup 2026 project with Anthropic API integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "dotenv": "^16.4.5"
  },
  "keywords": ["worldcup", "wc2026", "anthropic"],
  "author": "Morgan Loewenherz",
  "license": "ISC"
}